{
	"name": "Name",
	"name_placeholder": "For friends",
	"zurl": "Zurl",
	"zurl_placeholder": "friends123",
	"type": "Type",
	"type_personal": "Personal",
	"type_custom": "Custom",
	"cancel": "Cancel",
	"create": "Create",
	"english_only_error": "Only english letters are allowed (for now)",
	"unavailable_zurl_error": "You already have a zone with that zurl"
}