{
	"title": "Register",
	"title_caption": "Thank you for your interest in joining Personzone",
	"name_label": "Name",
	"name_placeholder": "Jonh Smith",
	"email_label": "Email",
	"email_placeholder": "john.smith@gmail.com",
	"password_label": "Password",
	"repeat_password_label": "Repeat password",
	"register_button_label": "Register",
	"error_register": "There was an error registering your account. Please try again",
	"error_invalid_name": "Invalid name",
	"error_invalid_email": "Invalid email",
	"error_unavailable_email": "This email is already in use",
	"error_passwords_dont_match": "Passwords do not match"
}